# I have little trust in the crptographic algorithms shipping with recent
# versions of openssh. Below is the selection best I could find, pitiful as it
# is.
#
# v2021.303

Ciphers chacha20-poly1305@openssh.com,3des-cbc,aes256-gcm@openssh.com,aes256-ctr
HostBasedKeyTypes rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-256,ssh-rsa
HostKeyAlgorithms ssh-rsa-cert-v01@openssh.com,ssh-rsa
KexAlgorithms sntrup4591761x25519-sha512@tinyssh.org,diffie-hellman-group-exchange-sha256
MACs hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1
PubkeyAcceptedKeyTypes rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-256,ssh-rsa
