# Use actual hostnames or IP addresses in "~/.ssh/known_hosts". This makes it
# easier to understand what hosts the entries refer to (and which are
# therefore already known).
#
# The disadvantage is that an attacker who managed to steal a copy of that
# file will know with what other hosts that user has made SSH connections to.
#
# v2021.303

HashKnownHosts no
