# This should be included by "/etc/logrotate.conf" instead of including
# "/etc/logrotate.d" directly.

# Set defaults and load the patched upstream snippets in
# "/etc/logrotate-localsite/fixed-upstream.d" which have been created from the
# contents of "/etc/logrotate-localsite/ignored-upstream.d" (which is a
# symlink to "/etc/logrotate.d") by running the script
# "/etc/logrotate-localsite/refresh-fixed-upstream-snippets.sh".
include /etc/logrotate-localsite/defaults
include /etc/logrotate-localsite/fixed-upstream.d

# Load non-standard snippets specifically for the local administrative realm.
include /etc/logrotate-localsite/defaults
include /etc/logrotate-localsite/realm.d

# Load non-standard snippets specifically for the local site only.
include /etc/logrotate-localsite/defaults
include /etc/logrotate-localsite/site.d

# Restore defaults again and continue processing main configuration file with
# them.
include /etc/logrotate-localsite/defaults
