# Enable internal devices for "udevil".
#
# This file is used by "/etc/libexec/udevil-validator".
#
# Besides comments and empty lines, each line must consist of an UUID and
# block device size (in bytes) as displayed by "udevil info".
#
# If a block device matches any such line, "udevil" will allow mounting it by
# unprivileged users, even if it is an internal device rather than removable
# media.
#
# v2026.33

# /dev/vg_xxx/some_lv
99999999-9999-9999-9999-999999999999 99999999999 
