# Global parameters
[global]
	unix charset = UTF-8
	workgroup = MYWORKGROUP
	# File which overrides some DOS names by different UNIX names.
	username map = /etc/samba/smbusers
	ldap ssl = no
	# Don't set DOS 'r' attribute on read-only files.
	map read only = No
	# All shares are writable by default.
	read only = No
	# Don't map the MS-DOS 'a' bit to the owner's 'x' on the UNIX side.
	map archive = No
	# Will be ANDed to give resulting UNIX file permissions.
	create mask = 0664
	# Like "create mask", but for directories.
	directory mask = 0775
	# Restrict what interfaces are served.
	interfaces = 192.168.64.5/24
	bind interfaces only = Yes
	# Restict client IP address ranges to typical LAN.
	hosts allow = 192.168.64.0/24
	# Don't show Sockets, FIFOs etc in listings.
	hide special files = Yes
	# We don't care about DNS or host names.
	multicast dns register = No
	# Don't care about the executable bit; assume it is set on the Windows
	# side.
	acl allow execute always = Yes
	# We don't want NETBIOS name resolution. Plain IP addresses rule!
	disable netbios = Yes
	# We don't need any printer spooling either.
	disable spoolss = Yes
	# No need for special PAM authentication methods. Passwords suffice.
	obey pam restrictions = No
	# The next two entries are required for Windows XP Support.
	ntlm auth = ntlmv1-permitted
	server min protocol = NT1
	# Try minimum possible effort of name resolving.
	name resolve order = host
	# Uncomment the remaining entries for enabling diagnostics.
	#
	# $ mkdir -m 700 /tmp/smbdebug
	#log file = /tmp/smbdebug/log
	#log level = 2
	#logging = file

[MYWINDOWUSER]
	comment = User mywindowuser's related data directory
	path = /home/mnt/mywindowuser_shared
	# Allow others to delete files.
	create mask = 0660
	directory mask = 0770

[WINE]
	comment = WINE drives
	path = /home/mnt/wine/drives
	# Allow others to delete files.
	create mask = 0660
	directory mask = 0770

[HOME]
	comment = Daten für Benutzer- und Gruppen
	path = /home

[FSROOT]
	comment = Das gesamte Dateisystem (nur lesen)
	path = /
	read only = Yes

[MEDIA]
	comment = Wechselmedien
	path = /media

[SCANS]
	comment = Eingescannte Papier-Belege
	path = /home/mnt/paper_scans

[VOUCHERS]
	comment = Bearbeitung von Scans
	path = /home/mnt/vouchers
