# inetd configuration file.
#
# Entry lines can be continued by putting a "\" at the end of physical lines.
#
# Fields:
# * [host_addresses:]service
#   <host_addresses> is comma-separated list of IPs and hostnames of local
#   network interfaces for inetd to listen at. "*" means all interfaces.
#   <service> is name from /etc/services, or a port number, or a socket path.
#   If "<host_addresses>:" is specified without <service>, it sets a
#   default for all following entries until the next default setting.
# * socket_type stream/dgram/raw/rdm/seqpacket
# * protocol is either (optional "rpc/" + "tcp"/"udp + optional "6") or "unix".
# * wait/nowait[.max] single-threaded/multi-threaded, max #
# * user[.group] or user[:group] user/group to run daemon as
# * server_program full path name
# * server_program_arguments maximum of MAXARGS (20)

# Default addresses for binding.
127.0.0.1,10.157.x.x:

# General purpose useful internal services.
daytime dgram   udp	wait	root	internal
daytime	stream	tcp	nowait	root	internal
discard	dgram	udp	wait	root	internal
discard	stream	tcp	nowait	root	internal
echo	dgram	udp	wait	root	internal
echo	stream	tcp	nowait	root	internal
time    dgram   udp	wait	root	internal
time	stream	tcp	nowait	root	internal

# Normal services.
*:874	stream	tcp	nowait.25	root	/usr/sbin/sshd /usr/sbin/sshd -i
#875	stream	tcp	nowait.25	root	/usr/sbin/sshd /usr/sbin/sshd -i -o PasswordAuthentication=yes -o PermitRootLogin=no
#ftp	stream	tcp	nowait	root	/usr/sbin/tcpd in.ftpd
#rsync	stream	tcp	nowait	root	/usr/bin/rsync /usr/bin/rsync --daemon
#telnet	stream	tcp	nowait	root	/usr/sbin/in.telnetd /usr/sbin/in.telnetd

# Verify inetd's operation:
# $ LC_ALL=C netstat -Ainet -anp | awk '$6 == "LISTEN" && $7 ~ "/inetd$" {print $4, $1}' | sort -V
#12345	stream	tcp	nowait	root	/bin/echo /bin/echo inetd lives!
# $ socat -u TCP:localhost:12345 STDOUT

# Entries added by packages.
#<off># sane-port	stream	tcp	nowait	saned:saned	/usr/sbin/saned saned
dict	stream	tcp	nowait	dictd.dictd	/usr/sbin/tcpd	/usr/sbin/dictd  --inetd
#<off>#uucp		stream	tcp	nowait	root	/usr/sbin/tcpd	/usr/sbin/in.uucpd
