# inetd configuration file.
# v2026.32
#
# Entry lines can be continued by putting a "\" at the end of physical lines.
#
# Fields:
# * [host_addresses:]service
#   <host_addresses> is comma-separated list of IPs and hostnames of local
#   network interfaces for inetd to listen at. "*" means all interfaces.
#   <service> is name from /etc/services, or a port number, or a socket path.
#   If "<host_addresses>:" is specified without <service>, it sets a
#   default for all following entries until the next default setting.
# * socket_type stream/dgram/raw/rdm/seqpacket
# * protocol is either (optional "rpc/" + "tcp"/"udp + optional "4"/"6")
#   or "unix".
# * wait/nowait[.max] single-threaded/multi-threaded, max #
# * user[.group] or user[:group] user/group to run daemon as
# * server_program full path name
# * server_program_arguments maximum of MAXARGS (20)

# Default addresses for binding.
127.0.0.1,10.157.x.x:

# General purpose useful internal services.
daytime dgram   udp4	wait	root	internal
daytime	stream	tcp4	nowait	root	internal
discard	dgram	udp4	wait	root	internal
discard	stream	tcp4	nowait	root	internal
echo	dgram	udp4	wait	root	internal
echo	stream	tcp4	nowait	root	internal
time    dgram   udp4	wait	root	internal
time	stream	tcp4	nowait	root	internal

# Normal services.
*:874	stream	tcp4	nowait.25	root	/usr/sbin/sshd /usr/sbin/sshd -i
#875	stream	tcp4	nowait.25	root	/usr/sbin/sshd /usr/sbin/sshd -i -o UsePAM=yes -o ChallengeResponseAuthentication=yes -o PermitRootLogin=no
#ftp	stream	tcp4	nowait	root	/usr/sbin/tcpd in.ftpd
#rsync	stream	tcp4	nowait	root	/usr/bin/rsync /usr/bin/rsync --daemon
#telnet	stream	tcp4	nowait	root	/usr/sbin/in.telnetd /usr/sbin/in.telnetd
#qotd	stream	tcp4	nowait	dictd.dictd	/etc/libexec/rfc865server	rfc865server
#qotd	dgram	udp4	nowait	dictd.dictd	/etc/libexec/rfc865server	rfc865server

# Verify inetd's operation:
# $ LC_ALL=C netstat -Ainet -anp | awk '$6 == "LISTEN" && $7 ~ "/inetd$" {print $4, $1}' | sort -V
#12345	stream	tcp4	nowait	root	/bin/echo /bin/echo inetd lives!
# $ socat -u TCP:localhost:12345 STDOUT

# Entries added by packages.
#<off># sane-port	stream	tcp4	nowait	saned:saned	/usr/sbin/saned saned
dict	stream	tcp4	nowait	dictd.dictd	/usr/sbin/tcpd	/usr/sbin/dictd  --inetd
#<off>#uucp		stream	tcp4	nowait	root	/usr/sbin/tcpd	/usr/sbin/in.uucpd
