# Busybox inetd applet configuration file.
#
# Entry lines can be continued by putting a "\" at the end of physical lines.
#
# Fields:
# * [host_addresses:]service
#   <host_addresses> is comma-separated list of IPs and hostnames of local
#   network interfaces for inetd to listen at. "*" means all interfaces.
#   <service> is name from /etc/services, or a port number, or a socket path.
#   If "<host_addresses>:" is specified without <service>, it sets a
#   default for all following entries until the next default setting.
# * socket_type stream/dgram/raw/rdm/seqpacket
# * protocol is either (optional "rpc/" + "tcp"/"udp + optional "6") or "unix".
# * wait/nowait[.max] single-threaded/multi-threaded, max #
# * user[.group] or user[:group] user/group to run daemon as
# * server_program full path name
# * server_program_arguments maximum of MAXARGS (20)

# Will be preprocessed by the init script and be expanded to a list of
# IP-adresses of local interfaces except for interface names matching the
# parenthesized shell glob words.
$INTERFACES_EXCEPT(ppp* wlan* wifi* bt*):

# General purpose useful internal services.
daytime dgram   udp	wait	root	internal
daytime	stream	tcp	nowait	root	internal
# For some reason, discard-udp makes inetd stop parsing its config file
# from that point on. Seems to be a bug. Exclude, as we don't really need it.
##discard	dgram	udp	wait	root	internal
discard	stream	tcp	nowait	root	internal
echo	dgram	udp	wait	root	internal
echo	stream	tcp	nowait	root	internal
time    dgram   udp	wait	root	internal
time	stream	tcp	nowait	root	internal

# Normal services.
*:874	stream	tcp	nowait.25	root	/usr/sbin/sshd /usr/sbin/sshd -i
#875	stream	tcp	nowait.25	root	/usr/sbin/sshd /usr/sbin/sshd -i -o PasswordAuthentication=yes -o PermitRootLogin=no
# Another bug: If "dict" was used instead of "2628", the line fails to parse.
# Also, quotes in the command are not parsed especially.
2628	stream	tcp	nowait	root	/usr/sbin/dictd /usr/sbin/dictd -i
#ftp	stream	tcp	nowait	root	/usr/sbin/tcpd in.ftpd
#rsync	stream	tcp	nowait	root	/usr/bin/rsync /usr/bin/rsync --daemon
#telnet	stream	tcp	nowait	root	/usr/sbin/in.telnetd /usr/sbin/in.telnetd

# Verify inetd's operation:
# $ LC_ALL=C netstat -Ainet -anp | awk '$6 == "LISTEN" && $7 ~ "/inetd$" {print $4, $1}' | sort -V
#12345	stream	tcp	nowait	root	/bin/echo /bin/echo BusyBox inetd lives!
# $ socat -u TCP:localhost:12345 STDOUT
#<off># sane-port	stream	tcp	nowait	saned:saned	/usr/sbin/saned saned
