# v2025.171

# Create symlinks like "vmlinuz" in "/boot" rather than in "/".
link_in_boot=true

# Create no such symlinks at all. Useful for multiboot scenarios where
# there is no single "most current" kernel but rather multiple ones.
#do_symlinks=false
