# see "man logrotate" for details

# keep 8 backlogs
rotate 8

# rotate log files larger than this
size 5M

# create new (empty) log files after rotating old ones
create

# uncomment this if you want your log files compressed
compress

# old logs go there
olddir /var/log/archive

# packages drop log rotation information into this directory
include /etc/logrotate.d

notifempty
nomail

# no packages own wtmp, or btmp -- we'll rotate them here
/var/log/wtmp {
    missingok
    create 0664 root utmp
    rotate 20
}

/var/log/btmp {
    missingok
    create 0660 root utmp
    rotate 30
}

# system-specific logs may be configured here

/var/log/lastlog {
    create 0664 root utmp
    rotate 20
}

# Execute the following shell command in order to check
# whether this file works as intended:
#
# $ /usr/sbin/logrotate /etc/logrotate.conf -d 2>&1 | less
