# Move the original upstream contents of this file except for any
# "include /etc/logrotat.d" line into new
# ./logrotate-localsite/site.d/* scripts.
#
# Only the following include line should remain active in this file,
# which pulls in the actual configuration.
include /etc/logrotate-localsite/customized.conf

# Execute the following shell command in order to check whether this
# file works as intended:
#
# $ /usr/sbin/logrotate /etc/logrotate.conf -d 2>& 1 | less
