# Move the original upstream contents of this file except for any
# "include /etc/logrotat.d" line into new
# ./logrotate-localsite/site.d/* scripts.
#
# Only the following include line should remain in this file, which
# pulls in the actual configuration.
include /etc/logrotate-localsite/customized.conf
