# Configuration for resolvconf(8)
# See resolvconf.conf(5) for details

resolv_conf=/etc/resolv.conf
# If you run a local name server, you should uncomment the below line and
# configure your subscribers configuration files below.
#name_servers=127.0.0.1

# Site customization.
libc_service=unscd

search_domains_append=emgenxx69lwyn5ctlr4nl64ul.local
resolv_conf_options="ndots:2"

#ORIGINAL_LIBEXECDIR=$LIBEXECDIR
#LIBEXECDIR=/etc/resolvconf-override.d
#export ORIGINAL_LIBEXECDIR
