# Make tmux as GNU "screen" compatible as possible.

set -g status off
setw -g mode-keys vi

# Enable ctrl-cursor_keys support in X11 terminal emulators.
setw -g xterm-keys on

# Make [ctrl]+[a] the command prefix.
set -g prefix C-a
unbind C-b
# [ctrl]+[a], [a] sends literal [ctrl]+[a].
bind-key a send-prefix
unbind l
# [ctrl]+[a], [ctrl]+[a] switches to previous window.
bind C-a last-window

unbind ,
# [ctrl]+[a], [shift]+[a] renames current window.
bind A command-prompt -I '#W' "rename-window '%%'"

unbind '"'
bind S split-window
# [ctrl]+[a], [-] splits current pane vertically.
bind - split-window

unbind w
# [ctrl]+[a], [shift]+[2] shows a menu for selecting a window to switch to.
bind '"' choose-window

# [ctrl]+[a], [|] splits current pane horizontally.
bind | split-window -h

# [ctrl]+[a], [Esc] enters copy/scrollback mode.
bind Escape copy-mode

# [ctrl]+[a], [shift]+[x] removes the current pane without confirmation.
bind X kill-pane
