# v2023.121

# Select memory overcommitment operation mode.
#
# Mode 2 means that no more than
#
# SwapTotal + (MemTotal * vm.overcommit_ratio / 100)
#
# virtual memory can be allocated (Committed_AS) by processes. The resulting
# limit will be displayed as CommitLimit. (All CamelCased values mentioned
# here can be found in "/proc/meminfo".)
#
# Mode 1 means infinite overcommit - every allocation is allowed, no matter
# how much memory is actually available.
#
# Mode 0 is similar but considers the available RAM when granting large
# allocations - as long as only small allocations are made, they are also
# always allowed.
vm.overcommit_memory = 2

# The conservative default for this is 50 %, meaning that at least half of the
# RAM is left free for buffers and cache (after all swap has been filled up
# already).
#
# Setting it to 98 % in the hope that 2 % free RAM of 8 GB total RAM (the rest
# is used by the GPU), that is 163 MB RAM, will still be enough for all basic
# system operation besides the page cache (for block buffers and kernel).
vm.overcommit_ratio = 98
