# v2023.121

net.ipv6.auto_flowlabels = 0
net.ipv6.calipso_cache_enable = 0
net.ipv6.conf.all.autoconf = 0

net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1

net.ipv6.conf.all.disable_policy = 1
net.ipv6.conf.default.disable_policy = 1

net.ipv6.conf.all.rpl_seg_enabled = 0
net.ipv6.conf.default.rpl_seg_enabled = 0
