# v2022.338
#
# Swappiness is a percentage value. It represents the relative weight for
# swapping out dirty pages as opposed to dropping unmodified pages which can
# be re-loaded later.
#
# A value of 0 means that swapping will only be done as a very last resort.
# Swapping will then ONLY be used to avoid the OOM killer.
#
# A value of 1 is the lowest possible value, meaning that swapping will only
# be used in situations where dirty pages have not been accessed for a really
# long time.
#
# A value of 10 has been reported to improve performance on systems which have
# sufficient RAM.
#
# The default for a normal system is 60.
#
# First, I tried a value of 0 for this setting. But this froze the system to
# death when it got out of memory. I reckon it constantly released and
# re-loaded read-only data, but never got rid of the dirty data which was
# actually blocking its operation. Therefore trying now whether 1 might be
# better in such a situation.

vm.swappiness = 5
