# Configure SysRq functions.
#
# 0 - disable SysRq
# 1 - enable SysRq completely
#
# >1 - bitmask of enabled SysRq functions:
# 2 - control of console logging level
# 4 - control of keyboard (SAK, unraw)
# 8 - debugging dumps of processes etc.
# 16 - sync command
# 32 - remount read-only
# 64 - signalling of processes (term, kill, oom-kill)
# 128 - reboot/poweroff
# 256 - nicing of all RT tasks
kernel.sysrq = 1
