# v2023.121
#
# It is crazy to waste chances for sharing memory on installations which are
# tight on memory like the local one. The additional protection is not worth
# the trouble. And it may also create problems when debugging because the
# addresses change between debugger invocations.

kernel.randomize_va_space = 0
