# v2025.266

# Specify the location of authentication module and password file for proxy
# access.
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/squid_passwd

# Define the realm name as "proxy" for basic authentication. The user's web
# browser (or other client) will receive this realm name and must combine it
# with the password for calculating the authentication hash.
auth_param basic realm proxy

# Those parameters have been recommended somewhere. I think it is the number
# of squid worker threads and the time how long the proxy waits before asking
# the client for the password again.
auth_param basic children 5
auth_param basic credentialsttl 2 hours

# "authenticated" is the ACL name.
acl authenticated proxy_auth REQUIRED

# Only connections matching the "authenticated" ACL are allowed to access the
# proxy. (The file which included this configuration snippet will specify
# a "http_access allow deny all" later, denying all connections where access
# is still undecided.)
http_access allow authenticated

# Interfaces and ports where the Proxy should listen.
http_port 0.0.0.0:443
http_port 0.0.0.0:3128
http_port 0.0.0.0:8000
http_port 0.0.0.0:8080

# Size of the RAM cache.
cache_mem 32 MB
