# By explicitly specifying one host key, others will only be used if specific
# entries for then exist also. This can in fact be used do disable all the
# other key types.
#
# v2021.303

HostKey /etc/ssh/ssh_host_rsa_key
