if
	$syslogpriority-text == "info"
	and $msg contains "Modem /org/freedesktop/ModemManager"
	and (
		$msg contains "access technology changed"
		or $msg contains "signal quality updated"
	)
then {
	stop
}
