# This snippet is grouped into blocks. The order between the blocks should not
# be changed. The lines within each block is sorted lexicographically, except
# for commments which always come first.

# Associate networks with domain names.
domain=ethbvm.emgenxx69lwyn5ctlr4nl64ul.local,10.218.0.0/16,local
domain=eth.emgenxx69lwyn5ctlr4nl64ul.local,10.157.0.0/16,local
domain=vm.emgenxx69lwyn5ctlr4nl64ul.local,10.54.0.0/16,local
domain=wifi.wlan.emgenxx69lwyn5ctlr4nl64ul.local,10.246.0.0/16,local

# Define DHCP ranges within networks and assign range aliases.
dhcp-range=set:bvm,10.218.0.1,10.218.255.254,infinite
dhcp-range=set:eth,10.157.0.1,10.157.255.254,infinite
dhcp-range=set:vm,10.54.0.1,10.54.255.254,infinite
dhcp-range=set:wifi,10.246.0.1,10.246.255.254,infinite

# Associate range aliases with domain names.
dhcp-option=tag:bvm,option:domain-name,ethbvm.emgenxx69lwyn5ctlr4nl64ul.local
dhcp-option=tag:eth,option:domain-name,eth.emgenxx69lwyn5ctlr4nl64ul.local
dhcp-option=tag:vm,option:domain-name,vm.emgenxx69lwyn5ctlr4nl64ul.local
dhcp-option=tag:wifi,option:domain-name,wifi.wlan.emgenxx69lwyn5ctlr4nl64ul.local
