# "Initiative 100 %" SIM card in HUAWEI Modem
#
# This optionfile was initially generated by pppconfig 2.3.18.
ipparam 100%
ifname modem
unit 0
/dev/serial/by-id/usb-HUAWEI_Technology_HUAWEI_Mobile-if00-port0
noipdefault
# hash(unit0.local.ppp.0u02q6wjr6zdku9qh4mjbyqdn.local):\
# hash(unit0.remote.ppp.0u02q6wjr6zdku9qh4mjbyqdn.local)
#10.232.208.171:10.85.208.171
:10.85.208.171
noipv6
lock
hide-password 
noauth
connect "ICMD='^ICCID?' APN=drei.at /usr/sbin/chat -vEf /etc/ppp/chat/common_AT"
115200
persist
defaultroute
usepeerdns
#record /tmp/ppp-live-cap
