# Include config snippets from local administrative realm's namespace.

# Why? Because packages might put their scripts here, and we want to avoid
# possible name collisions.

conf-dir=/etc/dnsmasq.d/realm_ccc68bv1gvx1klip6ictb0muw.d,*.conf
