path /syslinux/modules/bios
# cwd: /syslinux/
default linux
timeout 100
kbdmap german.kbd
ui menu

label linux
menu label Linux
kernel /vmlinuz
append initrd=/initrd.img panic=20 root=/dev/vg_myvg/main-fsroot rootfstype=ext4 fsck.repair=yes rootwait ro quiet

label halt
menu label Power Off
com32 poweroff

label reboot
menu label Reboot
com32 reboot

label old
menu label Linux (previous version)
kernel /vmlinuz.old
append initrd=/initrd.img.old panic=20 root=/dev/vg_myvg/main-fsroot rootfstype=ext4 fsck.repair=yes rootwait ro quiet

label rescue
menu label Rescue shell w/o initramfs
kernel /vmlinuz
append panic=30 root=UUID=55555555-5555-5555-5555-555555555555 rootfstype=ext4 ro fsck.repair=yes rootwait quiet rdinit=/bin/sh

label rosh
menu label Boot loader shell
com32 rosh
