# USB device 148f:7601 (driver mt7601u)
# Wi-Fi Dongle "Digitus DN-7042-1 Rev. 2" (a.k.a. "DIGITUS Wi-Fi 802.11 N_G_B
# USB 2 Adapter", vendor "Ralink" 0x148f product 0x7601) and do *not* use the
# original vendor-provided driver mt7601sta but rather the above one.

rename mac/55:55:55:55:55:55=wifilan

# $ ifscheme plain
# $ ifup wifilan

mapping wifilan
	script ifscheme-mapping

iface wifilan-plain inet static
	address 10.246.55.555
	netmask 255.255.0.0
	#gateway 10.246.555.555
	# dns-* options are implemented by the resolvconf package, if installed
	dns-nameservers 9.9.9.9
	dns-search wifi.wlan.emgenxx69lwyn5ctlr4nl64ul.local
